spring.datasource.url=jdbc:mysql://localhost:3306/tododb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwe88910
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
